{
	"name" : "philkra/elastic-apm-php-agent",
	"license": "MIT",
	"require" : {
		"guzzlehttp/guzzle": "6.*",
		"ramsey/uuid": "^3.7",
		"ext-curl" : "*"
	},
	"require-dev" : {
		"php" : ">= 7.0",
		"phpunit/phpunit" : "6.*"
	},
	"autoload" : {
		"psr-4" : {
			"PhilKra\\": "src/"
		}
	},
	"autoload-dev": {
    "psr-4": {
        "PhilKra\\Tests\\": "tests/"
    }
  },
	"config" : {
		"optimize-autoloader" : true
	},
	"authors" : [{
			"name" : "Philip Krauss",
			"email" : "philip@philipkrauss.at",
			"homepage" : "https://github.com/philkra/elastic-apm-agent-php"
		}
	]
}
